                            OLS Regression Results                            
==============================================================================
Dep. Variable:       carbon_intensity   R-squared:                       0.511
Model:                            OLS   Adj. R-squared:                  0.485
Method:                 Least Squares   F-statistic:                     17.56
Date:                Fri, 08 May 2026   Prob (F-statistic):           1.75e-38
Time:                        10:43:54   Log-Likelihood:                -661.04
No. Observations:                 360   AIC:                             1360.
Df Residuals:                     341   BIC:                             1434.
Df Model:                          18                                         
Covariance Type:                  HC1                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                  -1.2610      1.633     -0.772      0.440      -4.462       1.940
C(year)[T.2012]            -0.4922      0.594     -0.829      0.407      -1.656       0.671
C(year)[T.2013]            -0.7215      0.944     -0.764      0.445      -2.572       1.129
C(year)[T.2014]            -1.0010      1.091     -0.917      0.359      -3.140       1.138
C(year)[T.2015]            -1.1840      1.358     -0.872      0.383      -3.845       1.478
C(year)[T.2016]            -1.1877      1.376     -0.863      0.388      -3.885       1.509
C(year)[T.2017]            -1.4593      1.687     -0.865      0.387      -4.766       1.847
C(year)[T.2018]            -1.5563      1.878     -0.829      0.407      -5.237       2.125
C(year)[T.2019]            -1.8047      2.034     -0.887      0.375      -5.791       2.182
C(year)[T.2020]            -1.7760      2.154     -0.824      0.410      -5.998       2.446
C(year)[T.2021]            -1.6949      2.325     -0.729      0.466      -6.252       2.863
C(year)[T.2022]            -1.5218      2.382     -0.639      0.523      -6.190       3.147
digital_finance             0.0096      0.008      1.219      0.223      -0.006       0.025
gdp_per_capita             -0.0043      0.085     -0.050      0.960      -0.170       0.161
industrial_structure        3.6832      1.309      2.813      0.005       1.117       6.249
urbanization                7.6496      1.478      5.176      0.000       4.753      10.546
government_intervention     1.9387      1.267      1.530      0.126      -0.546       4.423
innovation                 -0.8917      0.115     -7.730      0.000      -1.118      -0.666
energy_structure            9.2746      1.246      7.446      0.000       6.833      11.716
==============================================================================
Omnibus:                      122.435   Durbin-Watson:                   0.233
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              440.259
Skew:                           1.486   Prob(JB):                     2.51e-96
Kurtosis:                       7.530   Cond. No.                     2.27e+04
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 2.27e+04. This might indicate that there are
strong multicollinearity or other numerical problems.