                            OLS Regression Results                            
==============================================================================
Dep. Variable:       carbon_intensity   R-squared:                       0.463
Model:                            OLS   Adj. R-squared:                  0.435
Method:                 Least Squares   F-statistic:                     17.37
Date:                Thu, 07 May 2026   Prob (F-statistic):           4.09e-38
Time:                        22:10:13   Log-Likelihood:                -677.90
No. Observations:                 360   AIC:                             1394.
Df Residuals:                     341   BIC:                             1468.
Df Model:                          18                                         
Covariance Type:                  HC1                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   0.2479      1.456      0.170      0.865      -2.605       3.101
C(year)[T.2012]             0.1011      0.564      0.179      0.858      -1.005       1.207
C(year)[T.2013]             0.3486      0.908      0.384      0.701      -1.431       2.129
C(year)[T.2014]             0.2935      1.037      0.283      0.777      -1.739       2.326
C(year)[T.2015]             0.5549      1.273      0.436      0.663      -1.940       3.050
C(year)[T.2016]             0.6354      1.262      0.504      0.615      -1.838       3.109
C(year)[T.2017]             0.7142      1.567      0.456      0.649      -2.357       3.786
C(year)[T.2018]             0.8271      1.758      0.471      0.638      -2.618       4.272
C(year)[T.2019]             0.8021      1.898      0.423      0.673      -2.917       4.521
C(year)[T.2020]             1.0088      2.016      0.500      0.617      -2.942       4.959
C(year)[T.2021]             1.2997      2.168      0.600      0.549      -2.949       5.548
C(year)[T.2022]             1.5335      2.230      0.688      0.492      -2.838       5.905
digital_finance         -8.417e-05      0.007     -0.012      0.991      -0.014       0.014
gdp_per_capita              0.0466      0.080      0.583      0.560      -0.110       0.203
industrial_structure        4.9661      1.481      3.352      0.001       2.063       7.870
urbanization                7.2794      1.435      5.072      0.000       4.466      10.093
government_intervention     0.7141      1.331      0.537      0.592      -1.894       3.323
innovation                 -0.9518      0.121     -7.881      0.000      -1.188      -0.715
energy_structure            7.4199      1.049      7.070      0.000       5.363       9.477
==============================================================================
Omnibus:                      150.204   Durbin-Watson:                   0.211
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              708.268
Skew:                           1.748   Prob(JB):                    1.59e-154
Kurtosis:                       8.916   Cond. No.                     2.26e+04
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 2.26e+04. This might indicate that there are
strong multicollinearity or other numerical problems.